<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-ZA">
    <head>
        <title>vValid demo</title>
		<link href="../bower_components/bootstrap/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" media="screen"/>
		<style type="text/css">
            body{
                font-family: arial, helvetica, sans-serif;
                font-size: 14px;
				background: lightgray;
            }

			form{
				margin: 0;
			}

            label{
                display: block;
				margin: 10px 0 0 0;
				font-size: 11px;
				line-height: normal;
				font-weight: bold;
            }

            .text-error{
                color: red;
				font-size: 10px;
				line-height: normal;
            }

			input[type="text"].error,
			input[type="email"].error,
            textarea.error,
            select.error{
				border: 1px solid red;
			}

			h1{
				padding: 0 2%;
			}

			p{
				margin: 0;
				background: lightgray;
			}

			select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
				margin-bottom: 0;
			}

			.col{
				float: left;
				margin: 2%;
				padding: 1% 2% 2% 2%;
				width: 42%;
				background: white;
			}
        </style>
        <script src="../bower_components/jquery/dist/jquery.min.js" type="text/javascript"></script>
        <script src="../dist/jquery.vvalid.min.js" type="text/javascript"></script>
        <script type="text/javascript">
			(function ($, document) {
				$(document).ready(function () {
					$.vValid({
						messages: {
							datetime: 'A valid date format is expected (yyyy-mm-dd hh:mmAM or yyyy-mm-dd hh:mmPM)'
						},
						regex: {
							datetime: /^\d{4}[\/\-](0?[1-9]|1[012])[\/\-](0?[1-9]|[12][0-9]|3[01])\s[0-2]?[0-9]:[0-5][0-9]\s[aApP][mM]$/
						},
						customMethods: {
							idType: function (value) {
								if (value !== 'RSAID' && value !== 'PassportNumber') {
									return 'A valid ID type must be specified';
								}
							}
						}
					});

					$('form').on('submitted', function () {
						$('[name="with"]').prop('disabled', true);
					});

					$('[name="username"]').on('click', function () {
						$('p').text('Yes');
					});

					$('[name="without"]').on('click', function () {
						if ($.vValid(null, $('.col2 [data-vvalid]'))) {
							alert('Form is valid');
						}
					});
				});
			})(jQuery, document);
        </script>
    </head>
    <body>
		<h1>vValid demo</h1>
		<div class="col">
			<form action="" method="post">
				<div>
					<label>Username</label>
					<input type="text" name="username" data-vvalid="required" />
				</div>
				<div>
					<label>ID Type</label>
					<input type="text" data-vvalid="idType" />
				</div>
				<div>
					<label>ID</label>
					<input type="text" data-vvalid="idNumber" />
				</div>
				<div>
					<label>Reference Number</label>
					<input type="text" data-vvalid="alphaNumeric|min:10|max:15" />
				</div>
				<div>
					<label>Password</label>
					<input type="text" name="password" data-vvalid="alphaNumericSpecial|min:6" data-vvalid-name="Password" />
				</div>
				<div>
					<label>Confirm password</label>
					<input type="text" name="confirmPassword" data-vvalid="alphaNumericSpecial|min:6|match:password" data-vvalid-name="Confirm password" />
				</div>
				<div>
					<label>Date released</label>
					<input type="text" data-vvalid="datetime" />
				</div>
                <div>
                    <label>Description</label>
                    <textarea data-vvalid="required"></textarea>
                </div>
                <div>
                    <label>Option</label>
                    <select data-vvalid="required">
                        <option value="">Select option</option>
                        <option value="yes">Yes</option>
                        <option value="no">No</option>
                    </select>
                </div>
				<div>
					<label>Administrator</label>
					<p data-vvalid="required|min:3">No</p>
				</div>
				<br/>
				<input type="submit" name="with" value="With form" class="btn btn-primary"/>
			</form>
		</div>
		<div class="col col2">
			<div>
				<label>Mobile</label>
				<input type="text" name="mobile" data-vvalid="phoneNumber" />
			</div>
			<div>
				<label>Email</label>
				<input type="email" data-vvalid="email" />
			</div>
			<div>
				<label>Description</label>
				<textarea data-vvalid="required"></textarea>
			</div>
			<div>
				<label>Account</label>
				<input type="text" data-vvalid="exact:15" />
			</div>
			<div>
				<label>Amount</label>
				<input type="text" data-vvalid="decimal" data-vvalid-error-text="true" />
			</div>
			<div>
				<label>Date created</label>
				<input type="text" data-vvalid="date" />
			</div>
			<div>
				<label>Branch Code</label>
				<input type="text" data-vvalid="numeric" />
			</div>
			<div>
				<label>Option</label>
				<select data-vvalid="required">
                    <option value="">Select option</option>
                    <option value="yes">Yes</option>
                    <option value="no">No</option>
                </select>
			</div>
			<div>
				<label>Ignore me</label>
				<input type="email" disabled="disabled" data-vvalid="email" />
			</div>
			<br/>
			<a href="#" name="without" class="btn btn-primary">Without form</a>
		</div>
    </body>
</html>